# uefa-club-competitions-simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Club.java  ClubEloDataLoader.java  ClubRepository.java  ClubSlot.java  Main.java  Round.java  Rounds.java  Tie.java
src/main/java/com/example/data/: 2025-07-27.csv  2025-07-28.csv
src/main/java/com/github/jkaste03/seeding_prob_finder/: UefaCCSim.java
src/main/java/com/github/jkaste03/seeding_prob_finder/data/: 2025-08-03.csv  2025-08-17.csv  2025-08-18.csv  2025-08-19.csv  2025-08-20.csv  2025-08-22.csv  2025-08-23.csv  2025-08-24.csv  2025-08-29.csv  data.json
src/main/java/com/github/jkaste03/seeding_prob_finder/enums/: CompetitionData.java  Country.java  PathType.java  RoundType.java  Tournament.java
src/main/java/com/github/jkaste03/seeding_prob_finder/model/: Club.java  Club2.java  ClubIdWrapper.java  ClubRepository.java  ClubSlot.java  DoubleLeggedTie.java  LeaguePhaseRound.java  PoliticalTieRestrictions.java  QRound.java  Round.java  Rounds.java  SingleLeggedTie.java  Tie.java  UclUelLeaguePhaseRound.java  UeclLeaguePhaseRound.java
src/main/java/com/github/jkaste03/seeding_prob_finder/service/: ClubEloDataLoader.java  JsonDataLoader.java
src/main/java/com/github/jkaste03/seeding_prob_finder/temp/: ties.vb
src/main/java/com/github/jkaste03/uefa_cc_sim/: UefaCCSim.java
src/main/java/com/github/jkaste03/uefa_cc_sim/data/: data.json
src/main/java/com/github/jkaste03/uefa_cc_sim/enums/: CompetitionData.java  Country.java
src/main/java/com/github/jkaste03/uefa_cc_sim/model/: Club.java  ClubIdWrapper.java  ClubRepository.java  ClubSlot.java  DoubleLeggedTie.java  DoubleLeggedTieWrapper.java  LeaguePhaseRound.java  QRound.java  (+7 more)
src/main/java/com/github/jkaste03/uefaccsim/: UefaCCSim.java
src/test/java/com/github/jkaste03/uefaccsim/: UefaCCSimTest.java
src/test/resources/: junit-platform.properties
temp/: draw_matchups_first.jl  play-blueprint.js
(+67 files in other folders)
